:root{
	--primary-color: #ee4d2d;
	--white-color: #fff;
	--gold-color: #f3db0a;
	--black-color: #000;
	--text-color: #333 ;
	--border-color: #dbdbdb;
	
	--navbar-height: 34px ;
	--header-height: 120px ;
	--header-search-height: calc(var(--header-height) - var(--navbar-height));
};

*{
	box-sizing :inherit;
}

html{
	font-size: 62.5% ; 
	line-height: 1.6em ;
	font-family: Arial,  Helvetica, sans-serif;
	box-sizing: border-box;
}
/*hệ thống lưới*/
.grid{
	width: 1200px ;
	max-width: 100%;
	margin: 0 auto;
}

.grid__full-width{
	width: 100%;
}

.grid__row{
	display:flex; 
}
/*test*/

.grid__column-2{
	width: 16.66666%;
	padding-right: 5px;
	padding-left: 5px ;
}

.grid__column-2-4{
	width:20%;
	padding-right: 5px;
	padding-left: 5px ;
}

.grid__column-10{
	width: 83.3334%;
}

/*Animation */
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@keyframes growth{
	from{
		transform:scale(var(--from-size));
	}
	to{
		transform:scale(var(--to-size));
	}
}

.modal-overlay{
	position: absolute;
	width: 100%;
	height: 100% ;
	background-color :  rgba(0,0,0,0.4); 
	z-index: 1;
	animation:fadeIn linear 1s ; 
}

.btn.btn-size-s{
	height: 32px ;
	font-size: 1.2rem;
	padding: 0px 8px ; 
}

.btn{
	min-width :142px ;
	height: 36px ;
	border: none;
	border-radius:2px ;
	font-size: 1.2rem ;
	padding : 0;
	line-height:1.6rem;
	background-color: #fff;
}

.btn-primary{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.btn.btn--normal:hover{
	background-color: #ccc;
	color: #000;
	cursor:pointer;
}